########################################################################################################################
## Copy this and rename it to `.env` and modify for yourself then use.                                                ##
########################################################################################################################
## Server Config
# NODE_ENV = development | production | init
NODE_ENV=init
## TLS can support via add valid cert & key file into /cert and modify filename in src/index.ts
# ENABLE_TLS = tls | none
ENABLE_TLS=none
SERVER_PORT=3000

#### DEBUG AREA ####
# Key inside this area only works at non-production mode.
MASTER_KEY_ACCESS_TOKEN=ENTER_YOUR_TOKEN
MASTER_KEY_REFRESH_TOKEN=ENTER_YOUR_TOKEN
MASTER_KEY_GRANT_CODE=ENTER_YOUR_TOKEN
#### DEBUG AREA END ###

## Encryption & Decryption variables
## Below variables can affect to DB column length!!
# Length(password_hash) equals to HASH_BYTE_LENGTH + SALT_BYTE_LENGTH + 8
# BYTE_LENGTH must be size of UInt32 (unsinged 4 byte)
# TODO: Re-finement
PBKDF2_HASH_BYTE_LENGTH=172
PBKDF2_SALT_BYTE_LENGTH=16
PBKDF2_HASH_ITERATION=221532

## Token lifetime in millisecond 1 sec = 1000 milsec
# !Must be less than sizeof(int)
# 15 Days by default
OAUTH_REFRESH_TOKEN_EXPIRATION_IN_MILLI=3600000
# 1 Hour by default
OAUTH_ACCESS_TOKEN_EXPIRATION_IN_MILLI=1296000000
# 30 Minutes by default
OAUTH_GRANT_CODE_EXPIRATION_IN_MILLI=1800000

## Database
AUTH_DATABASE_URL=localhost
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_DBNAME=dbname
AUTH_DATABASE_USER=dbuser
AUTH_DATABASE_PASSWORD=dbpassword